rules = [
  DisableSyntax,
  ExplicitResultTypes,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  OrganizeImports
]

OrganizeImports.groups                            = [ "java.", "javax.", "scala.", "*" ]
OrganizeImports.removeUnused                      = true
OrganizeImports.coalesceToWildcardImportThreshold = 8

DisableSyntax.noReturns      = true
DisableSyntax.noFinalize     = true
DisableSyntax.noValPatterns  = true
