version                                    = 3.6.1
project.git                                = true
runner.dialect                             = scala213
preset                                     = default
maxColumn                                  = 130
align.preset                               = more
indentOperator.preset                      = spray
rewrite.rules                              = [RedundantBraces, RedundantParens]
rewrite.redundantBraces.generalExpressions = false
spaces.inImportCurlyBraces                 = true
indentOperator.exemptScope                 = oldTopLevel
newlines.implicitParamListModifierPrefer   = before
docstrings.wrap                            = no
indent.main                                = 2
indent.significant                         = 3
indent.ctorSite                            = 4
indent.defnSite                            = 4

align.tokens = [
  {code = "%"  , owner = "Term.ApplyInfix"},
  {code = "%%" , owner = "Term.ApplyInfix"}
  {code = "%%%", owner = "Term.ApplyInfix"}
  {code = "="}
]
