stormGen {
  kafka {
    bootstrap-server = ""
    topic = "test"
    keySerializer = ""
    valueSerializer = ""
  }

  phases = [
    {
      duration = 10 seconds
      rate {
        number = 5
        per-duation = 1 second
      }
    },
    {
      duration = 20 seconds
      rate {
        number = 3
        per-duation = 2 seconds
      }
    }
  ]
}